\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Cut}{2}{Cut}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/15}{}{0}}
\headcommand {\beamer@framepages {5}{15}}
\headcommand {\slideentry {1}{1}{5}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{6}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{1}{7}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{8}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {1}{1}{9}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {1}{1}{10}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{1}{11}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {1}{1}{12}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {1}{1}{13}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{14}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {2}{52}}
\headcommand {\beamer@subsectionpages {2}{52}}
\headcommand {\sectionentry {2}{A trick with fail}{53}{A trick with fail}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {2}{1}{2}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {17}}
